.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  padding-bottom: 50px;
}

.main > h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 55.2px;
  text-align: center;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  width: 100%;
}
.chartBox {
  display: flex;
  width: 100%;
}

.onlyMobile {
  display: none;
}
.onlyDesktop {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1100px) {
  .main {
    display: flex;
    padding: 20px 20px;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .chartBox {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 900px) {
  .main > h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 36.8px;
    text-align: center;
  }
  .onlyMobile {
    display: flex;
  }
  .onlyDesktop {
    display: none;
  }
}
